<?xml version="1.0" encoding="utf-8"?>
<document>
	<animation num="0">
		<sprite num="0">
			<position x="10" y="5"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="1">
			<position x="147" y="5"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="2">
			<position x="284" y="5"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="3">
			<position x="421" y="5"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="4">
			<position x="558" y="5"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="5">
			<position x="12" y="118"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="6">
			<position x="149" y="118"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="7">
			<position x="286" y="117"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="8">
			<position x="423" y="117"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="9">
			<position x="560" y="116"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="10">
			<position x="11" y="235"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="11">
			<position x="148" y="233"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="12">
			<position x="285" y="233"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="13">
			<position x="422" y="233"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="14">
			<position x="559" y="233"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="15">
			<position x="7" y="348"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="16">
			<position x="144" y="348"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="17">
			<position x="281" y="348"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="18">
			<position x="418" y="348"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="19">
			<position x="555" y="347"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="20">
			<position x="71" y="465"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="21">
			<position x="209" y="465"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="22">
			<position x="346" y="465"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="23">
			<position x="483" y="465"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="24">
			<position x="72" y="580"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="25">
			<position x="209" y="580"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="26">
			<position x="346" y="580"/>
			<size w="135" h="111"/>
		</sprite>
		<sprite num="27">
			<position x="483" y="580"/>
			<size w="135" h="111"/>
		</sprite>
	</animation>
</document>

